# Denis Lemos Makefile
# Operating Systems and Kernel Design

INCLUDES = -I "../"
CFLAGS = -g -Wall
TARGET = Client
LIBRARIES = -lpthread
OTHERS = ../Utility.c ../DLNetworking.c
$(TARGET): $(TARGET).c
	gcc $(CFLAGS) $(INCLUDES) -o $(TARGET) $(TARGET).c $(OTHERS) $(LIBRARIES)
clean:
	rm -rfv *.o $(TARGET)
